<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF SHEETS</title>
    <link rel="icon" href="">


    <style>


        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            height: 100vh;
            width:100%;
            background: linear-gradient(red,green,blue);
            text-transform: capitalize;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
        }
        .hero{
            color: whitesmoke;
            display: felx;
            
        }
        
        .html{
            text-align: center;
            margin-top: 90px;
        }
        .css{
            text-align: center;
            margin-top: 90px;
        }

        .html img{
            height: 200px;
            width: 200px;
            margin-top: 20px;
        }
        .css img{
            margin-top: 20px;
            height: 250px;
            width: 210px;
        }
    </style>


</head>
<body>
    <div class="hero">
        <a href="./images/homelogo.png"></a>
        <div class="html">
            <h1>HTML SHEET</h1>
            <a href="htmlgoal.html"><img src="./images/htmlpg1.png" alt="html_front_page"></a>
        </div>
        <div class="css">
            <h1>CSS SHEET</h1>
            <a href="cssgoal.html"><img src="./images/cssp2pg1.jpeg" alt="css_front_page"></a>
        </div>
    </div>
    
    
</body>
</html>